
body{
    line-height: 1.5;
}
.product-container{
    max-width: 1100px;
    margin: 0 auto;
}
img{
    width: 100%;
    display: block;
}

.img-select{
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.img-item{
    margin: 10px;
    border: 1px solid  #12263ac0;
    border-radius: 5px;
}
.img-item img{
    width: 50px;
    transition: all 0.3s ease;
}
.img-item:hover{
    opacity: 0.8;
    transform: scale(1.2);

}
.product-content{
    padding: 32px 16px;
}
.product-title{
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    margin: 16px 0;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 15px;
    display: inline-block;
    margin-bottom: 8px;
    background: #256eff;
    color: #fff;
    padding: 0 4.8px;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #fff;
}
.product-price{
    margin: 8px 0;
    font-size: 16px;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    padding-bottom: 5px;
}
.product-detail p{
    font-size: 15px;
    padding: 2px;
    opacity: 0.8;
}
.product-detail ul{
    margin: 10px 0;
    font-size: 15px;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(./../png/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 27px;
    margin: 7px 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 24px 0;
    display: flex;
    
    align-items: center;
}
.quantity-img {
    width: 35px;
    cursor: pointer;
}
.quantity-text {
    font-size: 30px;
    padding: 0 10px;
}
.purchase-info .btn{
    margin-left: 30px;
    padding: 8px 20px;
    font-size: 15px;
    font-weight: 800;
}

@media screen and (min-width: 992px){
    .product-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }
    .product-container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}
@media screen and (max-width: 500px){
    .product-title{
        font-size: 30px;
    }
}