<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness4U</title>
    <link rel="stylesheet" href="./../css/style.css" />
    <style>
        .form-items {
            max-width: 650px;
            padding: 28px;
            border-radius: 10px;
            overflow: hidden;
            background: #424242;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.6);
            display: block;
            margin: 100px auto;
        }

        .form-items h2 {
            font-size: 26px;
            font-weight: bold;
            text-align: center;
            padding-bottom: 8px;
            border-bottom: 1px solid silver;
        }

        .form-items .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;
        }

        .form-items .content .input-box {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding-bottom: 15px;
        }

        .form-items .content .input-box label {
            width: 95%;
            font-weight: bold;
            margin: 5px 0;
        }

        .form-items .content .input-box select,
        input {
            height: 40px;
            width: 95%;
            padding: 0 10px;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }

        .alert p {
            text-align: center;
            font-style: italic;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .btn-container .btn {
            margin: 0 20px;
            font-size: 20px;
            padding: 10px 30px;
        }

        @media screen and (max-width: 600px) {
            .form-container {
                max-width: 280px;
            }

            .form-items .content {
                max-height: 380px;
                overflow: auto;
            }

            .form-items .content .input-box {
                margin-bottom: 12px;
                width: 100%;
            }

        }

        .table-container p {
            font-size: 25px;
            text-align: center;
            font-weight: 400;
            padding: 20px;
        }

        .table-container table {
            width: 90%;
            margin: 10px auto;
            text-align: center;
            background: #424242;
        }

        .table-container th {
            color: #FF4545;
            font-size: 30px;
        }

        .table-container th,
        .table-container td {
            padding: 20px;
            border-radius: 10px;
        }

        @media screen and (max-width: 670px) {

            .table-container p {
                font-size: 25px;
                text-align: center;
                font-weight: 400;
                padding: 20px;
            }

            .table-container table {
                width: 90%;
                margin: 10px auto;
                text-align: center;
                background: #424242;
            }

            .table-container th {
                font-size: 20px;
            }

            .table-container th,
            .table-container td {
                padding: 2px;
            }
        }
    </style>
</head>

<body>
    <!--Header Section-->

    <header class="header">
        <a href="./../index.html"> <i class="fa-solid fa-dumbbell"></i>Fitness<span>4</span>U </a>
        <input type="checkbox" id="check" />
        <label for="check" class="menu-bar">
            <i class="fa-solid fa-bars" id="menu-icon"></i>
            <i class="fa-solid fa-xmark" id="close-icon"></i>
        </label>
        <nav class="navbar">
            <a href="./../index.html">Home</a>
            <a href="./../pages/about.html">About Us</a>
            <a href="./../pages/supplement.html">Supplements</a>
            <a href="./../pages/diet.html" class="active">Diet Plan</a>
            <a href="./../pages/contact.html">Contact</a>
        </nav>
        <i class="fa-regular fa-moon moon"></i>
    </header>

    <!--End Header Section-->

    <div class="form-container">
        <div class="form-items">
            <form>
                <h2>Make Your Own Diet Plan</h2>
                <div class="content">
                    <div class="input-box">
                        <label for="meal">Select Meal</label>
                        <select name="meal" id="meal" required>
                            <option>Select</option>
                            <option>Wake Up</option>
                            <option>BreakFast</option>
                            <option>Snack</option>
                            <option>Launch</option>
                            <option>Snack</option>
                            <option>Dinner</option>
                            <option>Sleep</option>
                        </select>
                    </div>
                    <div class="input-box">
                        <label for="time">Select Time</label>
                        <select name="meal" id="time" required>
                            <option>Select Time</option>
                            <option>6 AM - 7 AM</option>
                            <option>7 AM - 8 AM</option>
                            <option>11 AM - 12 PM</option>
                            <option>1 PM - 2 PM</option>
                            <option>4 PM - 5 PM</option>
                            <option>8 PM - 9 PM</option>
                            <option>10 PM - 11 PM</option>
                        </select>
                    </div>
                    <div class="input-box">
                        <label for="product">Product</label>
                        <input type="text" placeholder="Add Product" id="product" required />
                    </div>
                    <div class="input-box">
                        <label for="description">Description</label>
                        <input type="text" placeholder="description" id="description" required />
                    </div>
                </div>
                <div class="alert">
                    <p>Make Proper diet for upgrade your body</p>
                </div>
                <div class="btn-container">
                    <button type="submit" class="btn" onclick="add()">Confirm</button>
                    <button type="reset" class="btn">Cancle</button>
                </div>
            </form>
        </div>
    </div>

    <div class="table-container">
        <p>Your Diet Plan</p>
        <table border="1">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Time</th>
                    <th>Product</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody id="table-content">
                <tr>
                    <td>Wake Up</td>
                    <td>6 AM - 7 AM</td>
                    <td>Warm Water or Green Tea</td>
                    <td>Early in morning when you wake up <br /> drink warm water or green tea</td>
                </tr>
            </tbody>
        </table>
    </div>

   
</body>

</html>